{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // This password must match the SA_PASSWORD in your .env file
    "RetailDb": "Server=localhost;Database=RetailDb;User Id=sa;Password=YourStr0ngP@ssword!;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-client-id>",
    "Audience": "api://<your-client-id>"
  }
}
